
.gallery-grid {
    height: 700px;
    position: relative;
    display: flex;
    overflow: hidden;

    .row {
        width: 27%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        overflow: hidden;
        //flex-wrap: wrap;
    }

    .art-grid {
        height: 300px;
        margin: 3px;
        border-radius: 3px;
        position: relative;
        border: 2px solid #000;


        img {
            width: 100%;
            height: 240px;
            background-color: #000;
        }

        .art-details {
            text-align: center;
            margin-top: 12px;
        }
    }
}

.row:nth-child(1) {
    // Top-left corner
    margin-top: -160px;
    margin-left: -220px;
}

.row:nth-child(2) {
    // Top-left corner
    margin-top: 0px;
    margin-left: 0px;
}

.row:nth-child(3) {
    // Top-left corner
    margin-top: -160px;
    margin-left: 0px;

}

.row:nth-child(4) {
    // Top-left corner
    margin-top: 0px;
    margin-left: 0px;
}

.row:nth-child(5) {
    // Top-left corner
    margin-top: -160px;
    margin-right: -220px;
}